--- Black pieces ---
King: \u2654
Queen: \u2655
Tower: \u2656
Bishop: \u2657
Knight: \u2658
Pawn: \u2659

--- White pieces ---
King: \u265A
Queen: \u265B
Tower: \u265C
Bishop: \u265D
Knight: \u265E
Pawn: \u265F

========================================
Welcome to the Chess Tournament Manager     => landing view
========================================

1. Manage Players
2. Manage Tournaments
3. Exit

Please select an option:

========================================
Player Management                           => player view
========================================

1. Add New Player
2. View Player List
3. Return to Main Menu

Please select an option:

========================================
Add New Player                          => player view
========================================

Please enter the player's information:

Last Name:
First Name:
Date of Birth (DD/MM/YYYY):
National Chess ID (AB12345):

1. Save
2. Cancel

Please select an option:

========================================
Player List                             => player view
========================================

1. Dupont, Jean (01/01/2000, AB12345)
2. Martin, Marie (15/05/1995, CD67890)
...

Press Enter to return to the previous menu.

========================================
Tournament Management                   => tournament view
========================================

1. Create New Tournament
2. View Tournaments:
    => Tournament List:
        1. Tournament 1
            1. View
                => name and date of one specific tournament, list of players of this tournament, list of all round, list of all matches in a round
            2. continue
                =>
3. Return to Main Menu

Please select an option:

========================================
Create New Tournament                   => tournament view
========================================

Please enter the tournament information:

Tournament Name:
Location:
Start Date (DD/MM/YYYY): to create automatically
End Date (DD/MM/YYYY): to create automatically when all rounds are finished
Number of Rounds: 4 (no choice possible)
Description:

Add 8 players: not randomly, needed to create a tournament instance or not?

1. Save
2. Cancel

Please select an option:

========================================
Tournament List                          => tournament view
========================================

1. Spring Tournament (01/04/2023 - 05/04/2023)
2. Summer Tournament (15/07/2023 - 20/07/2023)
...

Press Enter to return to the previous menu.


========================================
Tournament Details: Spring Tournament (result of view tournament) => tournament view
========================================

Location: Town Hall
Start Date: ---
End Date: ---
Number of Rounds: 4

Player List:
1. Dupont, Jean
2. Martin, Marie
...

Start tournament ? Y / N

If Y :
display tournament details
+ start date (datetime.now())
end date: ---
players list + scores

Round List:
- Round 1
  - Match 1: player1 vs player2
  - Match 2: player3 vs player4
  - Match 3: player5 vs player6
  - Match 4: player7 vs player8

Round 1 results:
1. Enter match 1 result
2. Enter match 2 result
...
========================================
========================================
Match X which players wins?
1. players 1
2. players 2
3. Draw
========================================
========================================
Return on Tournament details
tournaments details...
Round List:
- Round 1
  - Match 1: player1 vs player2 => player1 wins
  - Match 2: player3 vs player4 ...
  - Match 3: player5 vs player6 ...
  - Match 4: player7 vs player8 ...

 Launch round 2 automatically or not?

 - Round 2
  - Match 1: player1 vs playerX
  ...


========================================
View Reports
========================================

1. List of All Players in Alphabetical Order => view players list
2. List of All Tournaments => view tournaments list to move to main menu
3. Tournament Details
4. Return to Main Menu

Please select an option:
